
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>캠퍼스 상황 지도</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }
    #map-container {
      position: relative;
      width: 1000px;
      margin-top: 20px;
    }
    #campus-map {
      width: 100%;
      display: block;
    }
    .marker {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: red;
      color: white;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
      border-radius: 50%;
      display: none;
    }
    button {
      margin-right: 10px;
      padding: 8px 12px;
      font-size: 16px;
    }
  </style>
</head>
<body>

<h2>상황 선택</h2>
<button onclick="showMarker('도서관')">도서관 가기</button>
<button onclick="showMarker('행정실')">행정실 가기</button>

<div id="map-container">
  <img id="campus-map" src="1000003118.jpg" alt="캠퍼스 지도">
  <div id="marker" class="marker">1</div>
</div>

<script>
  const locations = {
    '도서관': { x: 740, y: 370 },
    '행정실': { x: 520, y: 300 }
  };

  function showMarker(place) {
    const marker = document.getElementById('marker');
    const loc = locations[place];

    if (loc) {
      marker.style.left = `${loc.x - 15}px`;
      marker.style.top = `${loc.y - 15}px`;
      marker.style.display = 'block';
      marker.textContent = '1';
    }
  }
</script>

</body>
</html>
